<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Picking</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 20px;
      font-family: 'Open Sans', sans-serif;
      background-color: #0066b3;
      color: white;
      text-align: center;
      padding: 20px;
    }

    header {
      margin-bottom: 30px;
    }

    img.logo {
      max-width: 300px;
      margin-bottom: 20px;
    }

    .info-box {
      margin: 5px auto 30px;
      font-size: 18px;
    }

    .info-box strong {
      font-weight: 700;
    }

    .nav {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      max-width: 700px;
      margin: 0 auto;
    }

    .nav a {
      background-color: white;
      color: #0066b3;
      padding: 20px 0;
      border-radius: 10px;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
      transition: background-color 0.3s;
      display: block;
      width: 100%;
    }

    .nav a:hover {
      background-color: #DB4B3E;
      color: white;
    }

    .doluright {
      position: fixed;
      right: 24px;
      bottom: 14px;
      color: #fff;
      opacity: 0.9;
      font-size: 15px;
      z-index: 999;
      text-align: right;
      font-style: italic;
      letter-spacing: 0.03em;
      pointer-events: none;
    }
  </style>
</head>
<body>

  <header>
    <img src="static/logo.png" alt="Sportisimo Logo" class="logo">
    <div class="info-box">
      <div id="datumcas"></div>
      <!-- <i>Vytvořil Martin Štancl</i> -->
    </div>
  </header>

  <div class="nav">
    <a href="picking.html">Picking</a>
    <a href="prichody.html">Příchody</a>
    <a href="plan_smen.html">Plán směn</a>
    <a href="bra_pc.html">Wait BRA</a>
    <a href="barcode.html">Barcode</a>
    <a href="zony.html">Zóny</a>
    <a href="kal.html">Kalendář</a>
  </div>

  <div class="doluright">Vytvořil Martin Štancl</div>

  <script>
    function aktualizujDatumCas() {
      const datum = new Date();
      const dny = ['Neděle','Pondělí','Úterý','Středa','Čtvrtek','Pátek','Sobota'];
      const mesice = ['ledna','února','března','dubna','května','června','července','srpna','září','října','listopadu','prosince'];
      const hodiny = datum.getHours().toString().padStart(2, '0');
      const minuty = datum.getMinutes().toString().padStart(2, '0');
      const sekundy = datum.getSeconds().toString().padStart(2, '0');
      document.getElementById("datumcas").innerHTML = `<strong>${dny[datum.getDay()]}</strong> ${datum.getDate()}. ${mesice[datum.getMonth()]} ${datum.getFullYear()}, ${hodiny}:${minuty}:${sekundy}`;
    }

    aktualizujDatumCas();
    setInterval(aktualizujDatumCas, 1000);
  </script>

</body>
</html>
